<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Score.cs">
    <Files>
      <File FileName="Assets\src\Ball.cs" Line="15" Column="63" />
      <File FileName="Assets\src\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\src\BackgroundPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Score.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>