<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Ball.cs">
    <Files>
      <File FileName="Assets\src\GameControl.cs" Line="25" Column="44" />
      <File FileName="Assets\src\Ball.cs" Line="31" Column="20" />
      <File FileName="Assets\src\CreateWorld.cs" Line="35" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>